<html>
<head>
  <titie>My Homepage</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154895216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154895216-1');
</script>
<script>
function send(){
gtag("event", "觀看影片 / 動作名稱", {
	"event_category": "首頁123",
	"event_label": "宣傳一",
  "value": 8
});
alert("事件己送出");
}
</script>  
</head>
<body>
  <h3>website for GA</h3>
  <div>Hello Google Analytics</div>
  <button onclick="send()">點我進入</button>
  </body>
  </html>
